# Development environment configuration
ENV = 'development'

# development environment
VUE_APP_BASE_API = '/plugins/base-ops'

# test env api base url
API_BASE_URL= 'https://82.157.245.128:9494'

# test env port
port = 8081

# websocket address
VUE_APP_WS_BASE_URL='82.157.245.128:9494'