# Production environment configuration
ENV = 'production'

# Production environment api base url
VUE_APP_BASE_API = '/plugins/base-ops'

# websocket address
VUE_APP_WS_BASE_URL='ws://39.108.219.254:9494/ws/base-ops'
