# Development environment configuration
ENV = 'development'

# development environment
VUE_APP_BASE_API = '/dev-api'

# test api address
API_BASE_URL= 'https://82.157.245.128:9494'

# Test environment port
port = 4001

# ws address
VUE_APP_WS_BASE_URL='82.157.245.128:9494'
