# Development environment configuration
ENV = 'development'

# development environment
VUE_APP_BASE_API = '/dev-api'

# test api address
API_BASE_URL= 'https://120.78.74.215:9494'

# Test environment port
port = 8081
